Repository: Jeffersonglele/dios_test
Catalog: lib/l10n/app_*.arb
Languages: fr

source: Hello World!
fr: Bonjour le monde !

source: Welcome!
fr: Bienvenue !

# welcomeSubtitle
source: Your account has been created. Discover the best homemade dishes near you.
fr: Votre compte a été créé avec succès. Découvrez les meilleurs plats faits maison près de chez vous.

source: Discover
fr: Découvrir

source: Loading...
fr: Chargement...

source: Error
fr: Erreur

source: Success
fr: Succès

source: Cancel
fr: Annuler

source: Save
fr: Enregistrer

source: Delete
fr: Supprimer

source: Confirm
fr: Confirmer

# modify
source: Edit
fr: Modifier

source: Validate
fr: Valider

source: Required
fr: Requis

source: Retry
fr: Réessayer

source: Search
fr: Rechercher

source: Filter
fr: Filtrer

source: All
fr: Tous

source: Close
fr: Fermer

source: Create
fr: Créer

source: Yes
fr: Oui

source: No
fr: Non

# continueLabel
source: Continue
fr: Continuer

source: Home
fr: Accueil

source: Cart
fr: Panier

source: Favorites
fr: Favoris

source: My Space
fr: Mon espace

source: Settings
fr: Paramètres

source: Logout
fr: Déconnexion

# boutique
source: Store
fr: Boutique

source: Dashboard
fr: Tableau de bord

source: Login
fr: Connexion

source: Sign Up
fr: Inscription

source: Password
fr: Mot de passe

source: Username
fr: Nom d'utilisateur

source: First Name
fr: Prénom

source: Last Name
fr: Nom

source: Phone
fr: Téléphone

source: Forgot password?
fr: Mot de passe oublié ?

source: Login failed
fr: Échec de connexion

# loginSuccess
source: Logged in successfully
fr: Connecté avec succès

# logoutConfirm
source: Are you sure you want to logout?
fr: Voulez-vous vraiment vous déconnecter ?

source: Verification code
fr: Code de vérification

source: Resend code
fr: Renvoyer le code

# connectError
source: Connection error. Check your network.
fr: Erreur de connexion. Vérifiez votre réseau.

source: My Profile
fr: Mon profil

# editProfile
source: Edit my information
fr: Modifier mes informations

# editProfileTitle
source: Edit my profile
fr: Modifier mon profil

source: Security
fr: Sécurité

source: Change password
fr: Modifier le mot de passe

source: Current password
fr: Mot de passe actuel

source: New password
fr: Nouveau mot de passe

source: Confirm password
fr: Confirmer le mot de passe

# allFieldsRequired
source: All fields are required
fr: Tous les champs sont requis

# passwordMinLength
source: Password must be at least 6 characters
fr: Le mot de passe doit faire au moins 6 caractères

# passwordsNotMatch
source: Passwords do not match
fr: Les mots de passe ne correspondent pas

source: Incorrect current password
fr: Mot de passe actuel incorrect

# passwordChangedSuccess
source: Password changed successfully
fr: Mot de passe modifié avec succès

source: Profile updated
fr: Profil mis à jour

source: Change photo
fr: Changer la photo

source: Gallery
fr: Galerie

source: Camera
fr: Caméra

source: Appearance
fr: Apparence

source: Dark mode
fr: Mode sombre

source: Enabled
fr: Activé

source: Disabled
fr: Désactivé

source: Language
fr: Langue

source: Test notifications
fr: Tester les notifications

# deleteAccount
source: Delete my account
fr: Supprimer mon compte

# deleteAccountWarning
source: This action is irreversible. All your personal data and orders will be permanently deleted. Are you sure you want to continue?
fr: Cette action est irréversible. Toutes vos données personnelles et vos commandes seront définitivement supprimées. Voulez-vous vraiment continuer ?

# softDeleteMessage
source: Your account will be deactivated now and permanently deleted in 30 days. Your restaurants, dishes and orders will be hidden.
fr: Votre compte sera désactivé immédiatement et définitivement supprimé sous 30 jours. Vos restaurants, plats et commandes seront masqués.

# legalInfo
source: Legal information
fr: Informations légales

source: Privacy policy
fr: Politique de confidentialité

source: Terms of service
fr: Conditions générales

source: Legal notice
fr: Mentions légales

source: About
fr: À propos

source: My restaurant
fr: Mon restaurant

# createRestaurant
source: Create my restaurant
fr: Créer mon restaurant

source: Restaurant name
fr: Nom du restaurant

# restaurantAddress
source: Address
fr: Adresse

source: Opening hours
fr: Horaires d'ouverture

source: Opening days
fr: Jours d'ouverture

source: Delivery fee
fr: Frais de livraison

source: Add photo
fr: Ajouter une photo

source: Pending validation
fr: En attente de validation

source: Validated
fr: Validé

source: Rejected
fr: Rejeté

# becomeRestaurateur
source: Become a home chef
fr: Devenir micro-restaurateur

source: Recovery modes
fr: Modes de récupération

source: Delivery
fr: Livraison

# pickup
source: Pick & Collect
fr: Ramassage (Pick & Collect)

source: Open
fr: Ouvert

source: Closed
fr: Fermé

# restaurantPendingBanner
source: Your restaurant is being reviewed by our administrators. You will be able to manage your restaurant, add dishes and receive orders once it is validated.
fr: Votre restaurant est en cours d'examen par nos administrateurs. Vous pourrez gérer votre restaurant, ajouter des plats et recevoir des commandes dès qu'il sera validé.

source: No restaurant
fr: Aucun restaurant

# createRestaurantPrompt
source: Create your restaurant to start selling your dishes.
fr: Créez votre restaurant pour commencer à vendre vos plats.

source: Add dish
fr: Ajouter un plat

source: Dish name
fr: Nom du plat

source: Dish description
fr: Description du plat

# dishPrice
source: Price
fr: Prix

source: Servings
fr: Portions

source: Available
fr: Disponible

source: Unavailable
fr: Indisponible

source: Add option
fr: Ajouter une option

source: Categories
fr: Catégories

source: Main photo
fr: Photo principale

source: Secondary photo
fr: Photo secondaire

source: No options
fr: Aucune option

source: Orders
fr: Commandes

source: My orders
fr: Mes commandes

source: Pending
fr: En attente

source: Confirmed
fr: Confirmée

source: Delivered
fr: Livrée

source: Cancelled
fr: Annulée

source: Subtotal
fr: Sous-total

source: Order confirmed
fr: Commande confirmée

source: No orders
fr: Aucune commande

# noOrderReceived
source: No orders received.
fr: Aucune commande reçue.

# noOrderFound
source: No orders found.
fr: Aucune commande trouvée.

source: Users
fr: Utilisateurs

# livreurs
source: Drivers
fr: Livreurs

source: Administrators
fr: Administrateurs

# supportChat
source: Support Messaging
fr: Support Messagerie

source: Export
fr: Exporter

# stats
source: Statistics
fr: Statistiques

source: Revenue
fr: Revenus

source: Overview
fr: Vue d'ensemble

source: Quick actions
fr: Actions rapides

source: Management
fr: Gestion

source: Chat with users
fr: Discuter avec les utilisateurs

# auditTrail
source: Action trail
fr: Traçabilité des actions

source: Add user
fr: Ajouter un utilisateur

# addAdmin
source: Add administrator
fr: Ajouter un administrateur

source: Reject
fr: Rejeter

source: Reject reason
fr: Motif du rejet

# contact
source: Contact us
fr: Nous contacter

source: No conversation
fr: Aucune conversation

source: Online
fr: En ligne

source: Your message...
fr: Votre message...

source: Country
fr: Pays

source: Role
fr: Rôle

# noInternet
source: No internet connection
fr: Pas de connexion Internet

source: No data
fr: Aucune donnée

source: No results
fr: Aucun résultat

source: Coming soon
fr: Bientôt disponible

# demandReceived
source: Request sent!
fr: Demande envoyée !

# demandSubtitle
source: Your restaurant request has been received.
fr: Votre demande de restaurant a bien été prise en compte.

# comeBackHome
source: Back to home
fr: Retourner à l'accueil

source: Refresh status
fr: Rafraîchir le statut

source: My sales
fr: Mes ventes

source: My products
fr: Mes produits

source: My deliveries
fr: Mes livraisons

source: Review
fr: Avis

source: Rating
fr: Note

source: Comment
fr: Commentaire

source: Send
fr: Envoyer

source: Thank you!
fr: Merci !

# restaurantDeleted
source: Deleted restaurant
fr: Restaurant supprimé

# accountDeactivated
source: Account deactivated. Permanent deletion in 30 days.
fr: Compte désactivé. Suppression définitive dans 30 jours.

# accountBeingDeleted
source: This account is being deleted.
fr: Ce compte est en cours de suppression.

# splash_subtitle
source: Homemade dishes, delivered to you
fr: Des plats faits maison, livrés chez vous

# splash_loading
source: Loading...
fr: Chargement...

# onboarding_step_1_title
source: Discover homemade flavors near you
fr: Découvrez les saveurs maison près de vous

# onboarding_step_1_body
source: Discover the best homemade dishes near you, prepared with passion.
fr: Découvrez les meilleurs plats faits maison près de chez vous, préparés avec passion.

# onboarding_step_2_title
source: Order easily, wherever you are
fr: Commandez simplement, оù que vous soyez

# onboarding_step_2_body
source: Browse menus, track your cart, and quickly find your favorite dishes.
fr: Parcourez les menus, suivez votre panier et retrouvez rapidement vos plats favoris.

# onboarding_step_3_title
source: Sell your dishes with confidence
fr: Vendez vos plats en toute confiance

# onboarding_step_3_body
source: Create your restaurant space, publish your dishes, and manage orders from the app.
fr: Créez votre espace restaurant, publiez vos plats et gérez les commandes depuis l'app.

# already_have_account
source: Already have an account?
fr: Déjà un compte ?

# signup_title
source: Sign Up
fr: Inscription

# signup_subtitle
source: Create your account, discover restaurants near you and launch your business with greater peace of mind.
fr: Crée ton compte, découvre les restos autour de toi et lance ton activité plus sereinement.

# login_title
source: Login
fr: Connexion

# login_subtitle
source: Find your space, your orders and your restaurant in seconds.
fr: Retrouve ton espace, tes commandes et ton restaurant en quelques secondes.

# login_failed
source: Invalid credentials
fr: Identifiants incorrects

# dont_have_account
source: Don't have an account ? Sign up
fr: Pas de compte ? S'inscrire

source: First name
fr: Prénom

# enter_firstname
source: Enter your first name
fr: Entrez votre prénom

source: Last name
fr: Nom

# enter_lastname
source: Enter your last name
fr: Entrez votre nom

# enter_username
source: Enter your username
fr: Entrez votre nom d'utilisateur

# enter_valid_email
source: Enter a valid email
fr: Entrez un email valide

source: Phone number
fr: Numéro de téléphone

# enter_phone
source: Enter your phone number
fr: Entrez votre numéro

# benin_phone_format
source: Format: 8 digits
fr: Format : 8 chiffres

source: New password
fr: Nouveau mot de passe

source: Confirm password
fr: Confirmer le mot de passe

# confirm_password_required
source: Confirmation required
fr: Confirmation requise

source: Passwords do not match
fr: Les mots de passe ne correspondent pas

# enter_password
source: Enter your password
fr: Entrez votre mot de passe

# min_4_chars
source: Min 4 characters
fr: Minimum 4 caractères

# min_6_chars
source: Min 6 characters
fr: Minimum 6 caractères

# max_18_chars
source: Max 18 characters
fr: Maximum 18 caractères

source: Username or email
fr: Nom d'utilisateur ou email

source: User not found
fr: Utilisateur non trouvé

# forgotten_password
source: Forgot password ?
fr: Mot de passe oublié ?

# forgotten_password_title
source: Forgot password
fr: Mot de passe oublié

# forgotten_password_subtitle
source: Enter your email to receive a code
fr: Entrez votre email pour recevoir un code

source: Reset password
fr: Réinitialiser le mot de passe

# reset_password_title
source: Forgot password
fr: Mot de passe oublié

# reset_password_subtitle
source: Enter your email to reset
fr: Entrez votre email pour réinitialiser

# no_account_for_email
source: No account for this email
fr: Aucun compte pour cet email

# reset_code_send_failed
source: Failed to send code
fr: Échec envoi du code

# reset_code_sent
source: Code sent!
fr: Code envoyé !

source: Invalid or expired code
fr: Code invalide ou expiré

source: Verify code
fr: Vérifier le code

# verify_email
source: Send code
fr: Envoyer le code

# password_requirement_hint
source: Min 8 chars, 1 upper, 1 digit, 1 special
fr: Min 8 car, 1 maj, 1 chiffre, 1 spécial

# min_8_chars
source: 8 chars min.
fr: 8 caractères min.

# require_uppercase
source: 1 uppercase
fr: 1 majuscule

# require_3_digits
source: 3 digits
fr: 3 chiffres

# require_special
source: 1 special char
fr: 1 caractère spécial

# internet_required
source: Internet connection required
fr: Connexion Internet requise

source: Next
fr: Suivant

source: Skip
fr: Passer

source: Start
fr: Commencer

# cart_title
source: Your Cart
fr: Votre Panier

# cart_empty
source: Your cart is empty
fr: Votre panier est vide

# cart_empty_hint
source: Add homemade dishes!
fr: Ajoutez des plats faits maison !

# cart_delivery_option_delivery
source: Delivery
fr: En Livraison

# cart_delivery_option_takeaway
source: Takeaway
fr: À Emporter

# cart_delivery_section
source: Delivery
fr: Livraison

# cart_change_address
source: Change address
fr: Changer l'adresse

# cart_choose_address
source: Choose address
fr: Choisir l'adresse

# cart_promo_section
source: Promo code
fr: Code promo

# cart_promo_hint
source: Ex: WELCOME10
fr: Ex: BIENVENUE10

# cart_promo_apply
source: Apply
fr: Appliquer

# cart_promo_invalid
source: Invalid promo code.
fr: Code promo invalide.

# cart_promo_applied
source: Promo code applied: {description}
fr: Code promo appliqué : {description}

# cart_summary_section
source: Summary
fr: Résumé

# cart_discount
source: Discount
fr: Réduction

# cart_payment_section
source: Payment method
fr: Mode de paiement

# cart_payment_cod
source: Cash on delivery
fr: À la livraison

# cart_payment_fedapay
source: Mobile Money (CinetPay)
fr: Fedapay

# cart_processing
source: Processing...
fr: Traitement...

# cart_order_button
source: Order · {amount}
fr: Commander · {amount}

# cart_choose_address_warning
source: Please choose an address.
fr: Choisissez une adresse.

# cart_order_confirm_message
source: Order confirmed!
fr: Commande confirmée !

# cart_order_failed
source: Failed to create order.
fr: Impossible de créer la commande.

# cart_order_error_retry
source: Error. Please retry.
fr: Erreur. Réessayez.

# cart_payment_url_error
source: Error: Payment URL not found.
fr: Erreur : URL de paiement introuvable.

# cart_payment_fedapay_error
source: Online payment error
fr: Erreur paiement Fedapay.

# cart_payment_error
source: Payment error.
fr: Erreur paiement.

# cart_order_confirmed_message
source: Your order #{orderId} has been placed successfully.
fr: Votre commande #{orderId} a été passée avec succès.

# cart_track_order
source: Track my order
fr: Suivre ma commande

# cart_address_not_found
source: Address not found.
fr: Adresse introuvable.

# cart_address_saved
source: Address saved!
fr: Adresse enregistrée !

# cart_address_invalid
source: Invalid address.
fr: Adresse invalide.

# cart_address_delete_forbidden
source: Cannot delete main address.
fr: Impossible de supprimer l'adresse principale.

# cart_address_deleted
source: Address deleted.
fr: Adresse supprimée.

# cart_address_delete_error
source: Deletion error.
fr: Erreur suppression.

# cart_your_addresses
source: Your addresses
fr: Vos adresses

# cart_new_address
source: New address
fr: Nouvelle adresse

# cart_item_deleted
source: {mealName} removed
fr: {mealName} supprimé

source: Street
fr: Rue

source: Postal code
fr: Code postal

source: City
fr: Ville

# address_selection_hint
source: Select an address
fr: Sélectionnez une adresse

# home_category_all
source: All
fr: Tout

# home_top_picks
source: Top picks near you
fr: Top picks près de vous

# home_see_all
source: See all
fr: Voir tout

# home_meals_nearby
source: Meals near you
fr: Plats près de chez vous

# home_deliver_to
source: Deliver to
fr: Livrer à

# home_nearby
source: Nearby
fr: À proximité

# home_welcome
source: Welcome!
fr: Bienvenue !

# home_tagline
source: Neighborhood cuisine, delivered.
fr: La cuisine du quartier, livrée.

# home_subtagline
source: Home cooking · Local chefs · Fresh daily
fr: Plats maison · Chefs locaux · Frais du jour

# home_categories
source: Categories
fr: Catégories

# home_delivery_fee_label
source: {fee} € delivery
fr: {fee} € livraison

# home_rated
source: Rated
fr: Noté

# home_contact
source: Contact
fr: Contactez

# home_no_restaurants
source: No restaurants nearby
fr: Aucun restaurant à proximité

# home_no_restaurants_hint
source: Expand your area or come back later.
fr: Élargissez votre zone ou revenez plus tard.

# home_explore_categories
source: Explore all categories
fr: Explorer toutes les catégories

# dish_added_to_cart
source: Added to cart!
fr: Ajouté au panier !

# dish_cannot_mix_restaurants
source: You cannot order from two different restaurants.
fr: Vous ne pouvez pas commander de deux restaurants différents.

# dish_add_error
source: Error adding to cart.
fr: Erreur lors de l'ajout au panier.

# dish_popular
source: Popular
fr: Populaire

# dish_servings_available
source: {count} servings available
fr: {count} portions disponibles

# dish_quantity
source: Quantity
fr: Quantité

# dish_reviews
source: Reviews
fr: Avis

# dish_add_to_cart
source: Add to cart · {price}
fr: Ajouter au panier · {price}

# store_my_earnings
source: My earnings
fr: Mes revenus

# store_delivery_radius
source: Delivery radius
fr: Rayon de livraison

# store_become_seller
source: Become a seller
fr: Devenir vendeur

# store_my_orders
source: My orders
fr: Mes commandes

# store_contact_us
source: Contact us
fr: Nous contacter

# store_my_restaurant
source: My restaurant
fr: Mon restaurant

# store_continue_request
source: Continue my request
fr: Continuer ma demande

# store_cancel_request
source: Cancel request
fr: Annuler la demande

# store_edit_restaurant
source: Edit my restaurant
fr: Modifier mon restaurant

# store_become_pro
source: Become Pro
fr: Devenir Pro

# store_no_restaurant_data
source: No restaurant data.
fr: Aucune donnée de restaurant.

# store_become_restaurateur_title
source: Become a home chef
fr: Devenir micro-restaurateur

# store_become_restaurateur_body
source: By becoming a home chef, you will be able to publish your dishes and sell them directly to customers. Would you like to continue?
fr: En devenant micro-restaurateur, vous pourrez publier vos plats et les vendre directement aux clients. Souhaitez-vous continuer ?

# store_yes_sell
source: Yes, I want to sell my dishes
fr: Oui, je veux vendre mes plats

# store_cancel_request_title
source: Cancel request
fr: Annuler la demande

# store_cancel_request_body
source: Are you sure you want to cancel your restaurant creation request? All entered information will be lost.
fr: Êtes-vous sûr de vouloir annuler votre demande de création de restaurant ? Toutes les informations saisies seront perdues.

# store_yes_cancel
source: Yes, cancel
fr: Oui, annuler

# store_request_cancelled
source: Request cancelled.
fr: Demande annulée.

# store_max_distance
source: Maximum distance: {distance} km
fr: Distance maximale : {distance} km

# store_max_distance_limit
source: Limited to 10 km maximum
fr: Limité à 10 km maximum

# store_radius_updated
source: Radius updated: {distance} km
fr: Rayon mis à jour : {distance} km

# store_update_error
source: Update error
fr: Erreur de mise à jour

# admin_greeting
source: Hello, {name}
fr: Bonjour, {name}

# admin_validation_alert
source: {count} restaurant(s) pending
fr: {count} restaurant(s) en attente

# admin_validation_subtitle
source: Action required · Validate or reject below
fr: Action requise · Validez ou rejetez ci-dessous

# admin_validation_section
source: Restaurant validation
fr: Validation restaurants

# admin_quick_actions
source: Quick actions
fr: Actions rapides

# admin_management
source: Management
fr: Gestion

# admin_categories
source: Categories
fr: Catégories

# admin_referral
source: Referral
fr: Parrainage

# admin_scheduled_deletions
source: Scheduled deletions
fr: Suppressions

# admin_search_hint
source: User or restaurant…
fr: Utilisateur ou restaurant…

# admin_export_title
source: Export data
fr: Exporter les données

# admin_export_orders
source: Orders
fr: Commandes

# admin_export_full_report
source: Full report
fr: Rapport complet

# admin_add_admin_title
source: Add administrator
fr: Ajouter un administrateur

# admin_add_admin_info
source: A temporary password will be sent by email.
fr: Un mot de passe temporaire sera envoyé par email.

# admin_admin_created
source: Administrator created. An email has been sent to them.
fr: Administrateur créé. Un email lui a été envoyé.

# admin_validate
source: Validate
fr: Valider

# admin_reject
source: Reject
fr: Rejeter

# admin_restaurant_validated
source: {name} validated ✓
fr: {name} validé ✓

# admin_restaurant_rejected
source: {name} rejected
fr: {name} rejeté

# admin_rejection_reason_hint
source: Rejection reason…
fr: Raison du rejet…

# admin_pro_requests
source: Pro Requests
fr: Demandes Pro

# admin_pro_requests_pending
source: Pending
fr: En attente

# admin_pro_requests_validated
source: Validated
fr: Validées

# admin_pro_requests_rejected
source: Rejected
fr: Refusées

# admin_pro_validate
source: Approve
fr: Valider

# admin_pro_reject
source: Reject
fr: Refuser

# admin_pro_validated
source: {name} approved ✓
fr: {name} validé ✓

# admin_pro_rejected
source: {name} rejected
fr: {name} refusé

# admin_pro_no_requests
source: No Pro requests.
fr: Aucune demande Pro.

# admin_pro_status_pending
source: Pending review
fr: En attente de validation

# admin_pro_status_validated
source: Approved
fr: Validé

# admin_pro_status_rejected
source: Rejected
fr: Refusé

# admin_pro_remark_hint
source: Reason for rejection…
fr: Motif du refus…

# admin_pro_view_document
source: View
fr: Voir

# admin_pro_description
source: Request description
fr: Description de la demande

# admin_pro_no_description
source: No description provided.
fr: Aucune description fournie.

# delivery_status_assigned
source: Assigned
fr: Assigné

# delivery_status_picked_up
source: Picked up
fr: Récupérée

# delivery_status_in_transit
source: In transit
fr: En route

# delivery_status_delivered
source: Delivered
fr: Livrée

# delivery_abandon_confirm
source: Abandon this delivery?
fr: Abandonner cette livraison ?

# delivery_abandon_body
source: The order will be made available to other drivers.
fr: La commande sera remise à disposition des autres livreurs.

# delivery_abandon
source: Abandon
fr: Abandonner

source: Delivery abandoned
fr: Livraison abandonnée

# delivery_abandon_error
source: Error abandoning delivery
fr: Erreur lors de l'abandon

# delivery_online
source: Online
fr: En ligne

# delivery_offline
source: Offline
fr: Hors ligne

# delivery_toggle_online
source: ✅ Online
fr: ✅ En ligne

# delivery_toggle_offline
source: ⛔ Offline
fr: ⛔ Hors ligne

# delivery_earnings
source: Earnings {period}
fr: Gains {period}

# delivery_today
source: today
fr: aujourd'hui

# delivery_this_week
source: this week
fr: cette semaine

# delivery_this_month
source: this month
fr: ce mois

# delivery_period_7days
source: 7 days
fr: 7 jours

# delivery_period_30days
source: 30 days
fr: 30 jours

# delivery_evolution
source: Evolution
fr: Évolution

# delivery_no_data
source: No data for this period
fr: Aucune donnée pour cette période

# delivery_tracking_steps_preparation
source: Preparation
fr: Préparation

# delivery_tracking_steps_picked
source: Picked up
fr: Récupéré

# delivery_tracking_steps_transit
source: In transit
fr: En route

# delivery_tracking_steps_delivered
source: Delivered
fr: Livré

# livreur_fiche_title
source: Driver profile
fr: Fiche livreur

# livreur_not_found
source: Driver not found
fr: Livreur introuvable

# livreur_stats
source: Delivery statistics
fr: Statistiques de livraison
